spring.datasource.url = jdbc:mysql://containers-us-west-210.railway.app:5717/quanlituyendung?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = NmJzOnalGHUMuCkjgX3O
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#testDB cua DA
#spring.datasource.url = jdbc:mysql://containers-us-west-28.railway.app:7941/railway
#spring.datasource.username = root
#spring.datasource.password = WUUUTiE9diQ2p50dHAsI
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.security.oauth2.client.registration.google.client-id=369535059679-vai6j67tu5bc9r74uqufemej3pqs3h33.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

firebase.storage.bucket=quanlituyendung.appspot.com

google.api.credentials.file=resource/credentials.json
